{
  "name": "@madehq/pl-basker-export",
  "version": "0.0.0",
  "description": "Handles Export in basker format",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^7.0.1",
    "@pattern-lab/core": "6.1.0"
  }
}
